<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.webank</groupId>
        <artifactId>webase-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webase-common-translation</artifactId>

    <description>
        webase-common-translation 通用翻译功能
    </description>

    <dependencies>

        <dependency>
            <groupId>com.webank</groupId>
            <artifactId>webase-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.webank</groupId>
            <artifactId>webase-common-dict</artifactId>
        </dependency>

        <dependency>
            <groupId>com.webank</groupId>
            <artifactId>webase-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.webank</groupId>
            <artifactId>webase-api-resource</artifactId>
        </dependency>

    </dependencies>

</project>
