# WeBASE-Micro

./: .gitignore  README.md  pom.xml
webase-api/: pom.xml
webase-api/webase-api-bom/: pom.xml
webase-api/webase-api-host/: pom.xml
webase-api/webase-api-host/src/main/java/com/webank/host/api/: RemoteHostService.java
webase-api/webase-api-resource/: pom.xml
webase-api/webase-api-resource/src/main/java/com/webank/resource/api/: RemoteFileService.java  RemoteMailService.java  RemoteSmsService.java
webase-api/webase-api-system/: pom.xml
webase-api/webase-api-system/src/main/java/com/webank/system/api/: RemoteDataScopeService.java  RemoteDeptService.java  RemoteDictService.java  RemoteLogService.java  RemoteUserService.java
webase-auth/: Dockerfile  pom.xml
webase-auth/src/main/java/com/webank/auth/: WebaseAuthApplication.java
webase-auth/src/main/java/com/webank/auth/controller/: TokenController.java
webase-auth/src/main/java/com/webank/auth/form/: EmailLoginBody.java  LoginBody.java  RegisterBody.java  SmsLoginBody.java
webase-auth/src/main/java/com/webank/auth/listener/: UserActionListener.java
webase-auth/src/main/java/com/webank/auth/properties/: UserPasswordProperties.java
webase-auth/src/main/java/com/webank/auth/service/: SysLoginService.java
webase-auth/src/main/resources/: application.yml
webase-common/: pom.xml
webase-common/webase-common-alibaba-bom/: pom.xml
webase-common/webase-common-bom/: pom.xml
webase-common/webase-common-core/: pom.xml
webase-common/webase-common-dict/: pom.xml
webase-common/webase-common-doc/: pom.xml
webase-common/webase-common-dubbo/: pom.xml
webase-common/webase-common-elasticsearch/: pom.xml
webase-common/webase-common-encrypt/: pom.xml
webase-common/webase-common-excel/: pom.xml
webase-common/webase-common-idempotent/: pom.xml
webase-common/webase-common-job/: pom.xml
webase-common/webase-common-loadbalancer/: pom.xml
webase-common/webase-common-log/: pom.xml
webase-common/webase-common-logstash/: pom.xml
webase-common/webase-common-mail/: pom.xml
webase-common/webase-common-mybatis/: pom.xml
webase-common/webase-common-oss/: pom.xml
webase-common/webase-common-prometheus/: pom.xml
webase-common/webase-common-redis/: pom.xml
webase-common/webase-common-satoken/: pom.xml
webase-common/webase-common-seata/: pom.xml
webase-common/webase-common-security/: pom.xml
webase-common/webase-common-sentinel/: pom.xml
webase-common/webase-common-skylog/: pom.xml
webase-common/webase-common-sms/: pom.xml
webase-common/webase-common-translation/: pom.xml
webase-common/webase-common-web/: pom.xml
webase-modules/: pom.xml
webase-modules/webase-gen/: Dockerfile  pom.xml
webase-modules/webase-gen/src/main/resources/: application.yml
webase-modules/webase-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
webase-modules/webase-gen/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  vo.java.vm
webase-modules/webase-host-mgr/: Dockerfile  pom.xml
webase-modules/webase-host-mgr/src/main/java/com/webank/host/: WebaseHostMgrApplication.java
webase-modules/webase-host-mgr/src/main/java/com/webank/host/constants/: ErrMsg.java
webase-modules/webase-host-mgr/src/main/java/com/webank/host/controller/: HostController.java
webase-modules/webase-host-mgr/src/main/java/com/webank/host/domain/: Host.java
webase-modules/webase-host-mgr/src/main/java/com/webank/host/dubbo/: RemoteHostServiceImpl.java
webase-modules/webase-host-mgr/src/main/java/com/webank/host/mapper/: HostMapper.java
webase-modules/webase-host-mgr/src/main/java/com/webank/host/service/: IHostService.java
webase-modules/webase-host-mgr/src/main/java/com/webank/host/tools/: ValidateUtil.java
webase-modules/webase-host-mgr/src/main/resources/: application.yml
webase-modules/webase-host-mgr/src/main/resources/mapper/host/: HostMapper.xml
webase-modules/webase-job/: Dockerfile  pom.xml
webase-modules/webase-job/src/main/java/com/webank/job/: WebaseJobApplication.java
webase-modules/webase-job/src/main/java/com/webank/job/service/: MultiService.java  SampleService.java
webase-modules/webase-job/src/main/resources/: application.yml
webase-modules/webase-resource/: Dockerfile  pom.xml
webase-modules/webase-resource/src/main/java/com/webank/resource/: WebaseResourceApplication.java
webase-modules/webase-resource/src/main/resources/: application.yml
webase-modules/webase-resource/src/main/resources/mapper/resource/: SysOssConfigMapper.xml  SysOssMapper.xml
webase-modules/webase-system/: Dockerfile  pom.xml
webase-modules/webase-system/src/main/java/com/webank/system/: WebaseSystemApplication.java
webase-modules/webase-system/src/main/resources/: application.yml
webase-modules/webase-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
webase-visual/: pom.xml
webase-visual/webase-monitor/: Dockerfile  pom.xml
webase-visual/webase-monitor/src/main/resources/: application.yml
webase-visual/webase-nacos/: Dockerfile  pom.xml
webase-visual/webase-nacos/src/main/resources/: application.properties
webase-visual/webase-seata-server/: Dockerfile  pom.xml
webase-visual/webase-seata-server/src/main/resources/: application.yml
webase-visual/webase-sentinel-dashboard/: Dockerfile  pom.xml
webase-visual/webase-sentinel-dashboard/src/main/resources/: application.yml
webase-visual/webase-sentinel-dashboard/src/main/webapp/resources/lib/js/: g2.min.js
webase-visual/webase-xxl-job-admin/: Dockerfile  pom.xml
webase-visual/webase-xxl-job-admin/src/main/resources/: application.yml
(+425 files in other folders)
