<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webank</groupId>
    <artifactId>webase-common-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <description>
        webase-common-bom common依赖项
    </description>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-doc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-satoken</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 字典 -->
            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-dict</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- excel -->
            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-excel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- web服务 -->
            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 数据库服务 -->
            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-seata</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-loadbalancer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-oss</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-idempotent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-mail</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-sms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-logstash</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-sentinel</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-skylog</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-prometheus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-translation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.webank</groupId>
                <artifactId>webase-common-encrypt</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
