<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.webank</groupId>
        <artifactId>webase-cloud-plus</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webase-auth</artifactId>

    <description>
        webase-auth 认证授权中心
    </description>

    <dependencies>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.webank</groupId>
            <artifactId>webase-common-sentinel</artifactId>
        </dependency>

        <!-- Common Security-->
        <dependency>
            <groupId>com.webank</groupId>
            <artifactId>webase-common-security</artifactId>
        </dependency>

        <!-- Common Log -->
        <dependency>
            <groupId>com.webank</groupId>
            <artifactId>webase-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.webank</groupId>
            <artifactId>webase-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.webank</groupId>
            <artifactId>webase-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.webank</groupId>
            <artifactId>webase-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.webank</groupId>
            <artifactId>webase-common-seata</artifactId>
        </dependency>

        <!-- 自定义负载均衡(多团队开发使用) -->
<!--        <dependency>-->
<!--            <groupId>com.webank</groupId>-->
<!--            <artifactId>webase-common-loadbalancer</artifactId>-->
<!--        </dependency>-->

        <!-- ELK 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.webank</groupId>-->
<!--            <artifactId>webase-common-logstash</artifactId>-->
<!--        </dependency>-->

        <!-- skywalking 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.webank</groupId>-->
<!--            <artifactId>webase-common-skylog</artifactId>-->
<!--        </dependency>-->

        <!-- prometheus 监控 -->
<!--        <dependency>-->
<!--            <groupId>com.webank</groupId>-->
<!--            <artifactId>webase-common-prometheus</artifactId>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}.${project.packaging}"
                                      tofile="../docker/webase-auth/apps/app.${project.packaging}"></copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
