<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.webank</groupId>
        <artifactId>webase-cloud-plus</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>webase-system</module>
        <module>webase-gen</module>
        <module>webase-job</module>
        <module>webase-resource</module>
        <module>webase-host-mgr</module>
    </modules>

    <artifactId>webase-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        webase-modules业务模块
    </description>

    <dependencies>
        <!-- 自定义负载均衡(多团队开发使用) -->
<!--        <dependency>-->
<!--            <groupId>com.webank</groupId>-->
<!--            <artifactId>webase-common-loadbalancer</artifactId>-->
<!--        </dependency>-->

        <!-- ELK 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.webank</groupId>-->
<!--            <artifactId>webase-common-logstash</artifactId>-->
<!--        </dependency>-->

        <!-- skywalking 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.webank</groupId>-->
<!--            <artifactId>webase-common-skylog</artifactId>-->
<!--        </dependency>-->

        <!-- prometheus 监控 -->
<!--        <dependency>-->
<!--            <groupId>com.webank</groupId>-->
<!--            <artifactId>webase-common-prometheus</artifactId>-->
<!--        </dependency>-->

    </dependencies>

</project>
