<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.webank</groupId>
        <artifactId>webase-cloud-plus</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>webase-monitor</module>
        <module>webase-xxl-job-admin</module>
        <module>webase-sentinel-dashboard</module>
        <module>webase-seata-server</module>
        <module>webase-nacos</module>
    </modules>

    <artifactId>webase-visual</artifactId>
    <packaging>pom</packaging>

    <description>
        webase-visual图形化管理模块
    </description>

    <dependencies>
        <!-- ELK 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.webank</groupId>-->
<!--            <artifactId>webase-common-logstash</artifactId>-->
<!--        </dependency>-->

        <!-- skywalking 日志收集 -->
<!--        <dependency>-->
<!--            <groupId>com.webank</groupId>-->
<!--            <artifactId>webase-common-skylog</artifactId>-->
<!--        </dependency>-->

        <!-- prometheus 监控 -->
<!--        <dependency>-->
<!--            <groupId>com.webank</groupId>-->
<!--            <artifactId>webase-common-prometheus</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
